[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/AbstractProjectile.gd" type="Script" id=1]

[node name="Projectile" type="Sprite"]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ExitNotifier" type="VisibilityNotifier2D" parent="."]
